b20ngnc 12883.2 -
BBP 59 -
BBBV 5 -
HMDB 134 -
painpill 5 -
weight 3683.33 lbs
biotin 51.8322 gram
gentamicin 9 -
eyemedicine 11 -
cephalexin 143 -
cephalexin 45.685 gram
arginine 1162.9 -
arginine 2.87903 kilogram
arginine 4.82688 tsp
deramaxx 2 -
canned 2967.75 -
cooked 13.96 -
etc 1 -
KibbleAmJrLaPo 3892.5 -
chili 459.049 -
goatmilk 86 -
teeth 44 -
swings 245.5 -
brush 22 -
ctbroths 1 -
jalapeno 42.9875 -
serrano 122.654 -
habanero 110.65 -
metronidazole 28 -
metronidazole 39.0005 gram
kibble 735 -
ctskinb 6.025 -
B-1dmel 56.6178 gram
KibbleDiamond 433.35 -
lysine 105.25 -
lysine 14.5901 gram
b7ngnc 8728.01 -
Misckibble 15 -
bor-l-immune 180 -
Misccanned 2 -
Misckibbleonly 16 -
lysinehcl 6.99093 kilogram
lysinehcl 2.875 tsp
shrimp 231 -
shrimp 118.928 kilogram
10KC 0.999 -
leucine 0 -
leucine 2.58874 kilogram
leucine 0.09375 tsp
doxycycline 83 -
doxycycline 18.85 gram
b10ngnc 5298.36 -
FleaAway 679.2 -
cerenia 5 -
Temaril-P 8 -
clbrothbs 960.591 -
tryptophan 1.42004 kilogram
tryptophan 0.03125 tsp
phenylalanine 1.89341 kilogram
tyrosine 1.15479 kilogram
histidinehcl 753.421 gram
sentinelspectrum 15 -
threonine 6.8223 kilogram
SolidGold 5 -
valine 2.68417 kilogram
valine 0.15625 tsp
isoleucine 793.377 gram
isoleucine 0.03125 tsp
taurine 9.1009 kilogram
KibbleGreat 199.82 -
treats 4 -
methionine 0 -
methionine 717.136 gram
methionine 253.269 tsp
citrate 1699.1 tsp
noK2 90 mg
KibbleLogic 3655.52 -
d-serine 1145.22 -
d-serine 2.575 gram
pectalin 39.5 -
pimobendan 83.5 -
pimobendan 8 mg
furosemide 125.24 -
furosemide 1.71995 gram
water 2 -
pasta 1 -
KibbleFourHealth 1 -
RcanineGIKibble 275.45 -
RCcanned 3 -
lipoicacid 697.9 -
lipoicacid 130.831 gram
rimadyl 1 -
b20ng 5 -
Panacur 1.296 gram
enrofloxacin 13 -
benadryl 9 -
HeartGard 8 -
Zn 6.04677 gram
Zn 24.6109 gram
comfortis 1 -
flour 6.6 -
Cu 1.2 -
Cu 19.1963 gram
nextgard 1 -
carprofen 43.5 -
carprofen 512.5 mg
cefpodoxime 51 -
nahco 2.5 -
p20ngnc 13.94 -
heartgard 30 -
scraps 1 -
entyce 2 -
apoquel 36 -
thiosulfate 82 -
cliver 7.95 -
KibbleAmJrLmUHP 2998.41 -
TunaWPA 1.175 -
vomit 58 -
vitamina 1.14764e+07 iu
gabapentin 2 -
cbbrothbs 62.3838 -
B-100 481.596 count
treat 7 -
interceptorplus 1 -
provitaforte 10 -
K2 1 -
K2 35.1741 gram
phenobarbitol 3 -
b9ngnc 21.9175 -
bssngnc 37.07 -
b25ngnc 207.108 -
ketoconazole 12 -
prednisone 640 mg
coconutoil 3 -
leculecithin 6.79751e+06 lecu
K1 9 -
K1 29.0872 gram
heartworm 43 -
pantothenate 493 -
pantothenate 1.63575 kilogram
cbbroth 6423.25 -
diroban 5 -
SnAg 1135.69 -
D-3 1.20208e+06 iu
tuna 28.1963 pound
salt 3.41678 tsp
sugar 0.015 tsp
vitaminc 112.739 gram
spironolactone 97.5 mg
nob20ngnc 2 -
photo 16 -
vibactra 25 -
lacnesis 30 -
aimeal 136.04 -
thgland 187.505 capsule
thgland 519.125 mg
thgland 7.53495 tsp
koil 70 -
panacurc 360 lbs
colostrum 4.75 -
colostrum 48.025 tsp
lecithin 5.48307 kilogram
Iodine 260 -
Iodine 11.5745 gram
ctbrothbs 20209 -
FrommGoldPuppy 15.3125 -
walk 30.0625 -
ciprofloxacin 1.75 gram
B-multi 336.797 count
folate 424.195 mg
labresult 3 -
aka 3 -
KibbleAmJrCiBr 128.709 -
Se 896.025 mcg
Se 0.0296875 tsp
cough 7 -
azithromycin 600 mg
clavacillin 8.625 gram
miscmed 1 -
vet 15 -
age 7.5 years
worm 66.45 -
KibbleAmJrCRV 19.5 -
01KC 166.99 -
wormer 28.8 -
MgCitrate 894.595 -
MgCitrate 2.215 kilogram
MgCitrate 1.5619 kilogram
MgCitrate 2.10469 tsp
sodiumbenzoate 480.219 gram
sample 4 -
HMCU 13 -
yeggo3 31.19 -
scallop 14.2 -
egg 12.2 -
sorbitol 174.091 tsp
spinach 9590.8 -
vinegar 482.055 tsp
metacam 16 -
metacam 215 lbs
turkey 2377.31 -
salmon 3141.48 -
vitamine 1.55929e+07 iu
nuxvomica 0.333333 -
HeartQiTonic 1 -
B-1 306.54 -
B-1 54.4646 gram
amoxicillin 6.94 gram
liqlecithin 226.495 tsp
metasilicate 65 -
blueberry 10159.6 -
K2MK7 198.461 mg
spay 1 -
pepper 1329.85 -
clavicillin 375 -
clavicillin 9.635 gram
proline 241.657 gram
cherry 859.478 -
smz-tmp 32.04 gram
tomato 843.034 -
eggshell 652.064 -
sunflowerseed 436.548 -
flea 7 -
raspberry 190.468 -
marrow 918.963 -
iron 20.9244 gram
blackberry 95.6675 -
pineapple 5.1175 -
histidine 0.105469 -
histidine 0.0703125 mg
histidine 26.8399 tsp
Drontal 155734 -
Drontal 1.1555 gram
cb20ngnc 976.841 -
cb7ngnc 10.0125 -
carrot 12998.8 -
cb10ngnc 17.6375 -
cb25ngnc 5.9625 -
advecta 14 -
inositol 5.67734 gram
PABA 244.707 mg
PABA 0.0244141 tsp
cdpcholine 13.7691 gram
B-6 67 -
B-6 120.369 gram
B-6 0.0322066 tsp
SiO2 1.16134 gram
creatine 63.5906 gram
carnitinehclL 4.46094 gram
Ivermectin 111 -
SnAgOx 698 -
weggo3 12.75 -
noeggo3 78.25 -
garlic 7345.31 -
garlic 0.389375 tsp
coffee 203.6 -
coffee 0.1 mL
coffee 0.3125 tsp
ctbrothb 371.955 -
B-12 1.72528 gram
KCl 11.3633 tsp
KCl 1713.21 tsp
eggo3 4977.58 -
Mn 8 -
Mn 1.31736 gram
b15ngnc 3028.47 -
b15ngnc 0.025 AM
B-2 293.097 gram
ctbroth 1065.77 -
B-3 86.025 -
B-3 259.691 gram
ctskin 29 -
11KC 3547.03 -
kelp 58.4492 -
KibbleMixDiamondJourney 89.2 -
ctskinbs 769.827 -
eggo 160.477 -
clavamox 36 -
clavamox 50 mg
clavamox 3 ml
KibbleEliteSeriesBeef 517 -
clindamycin 45 -
clindamycin 15.944 gram
oliveoil 1277.82 tsp
